[tox]
minversion = 3.10
isolated_build = True
skip_missing_interpreters = True
requires =
    tox-gh-actions
envlist =  # order is important
    style
    {test, wheel}-py3{8,9,10,11,12,13}

[gh-actions]
python =
    3.8: {test}-py38
    3.9: {test}-py39
    3.10: {test}-py310
    3.11: {test}-py311
    3.12: {test}-py312
    3.13: {test}-py313

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PYTHONWARNINGS=default

[testenv:style]
extras =
    dev
commands =
    pre-commit run --all-files {posargs}

[testenv:test-py3{8,9,10,11,12,13}]
extras =
    tests
setenv =
    COVERAGE_DATA_FILE=build.out/.coverage.{basepython}
commands =
    python -m unittest
#    pytest \
#        --cov-report=html:build.out/{envname}/coverage \
#        --cov-report=xml:build.out/{envname}/coverage.xml \
#        --html-report=build.out/{envname}/report/pytest-report.html \
#        --html=build.out/{envname}/test/pytest.html \
#        {posargs:tests}

[testenv:lint-py3{8,9,10,11,12,13}]
extras =
    dev
commands =
    pylint \
        vsg \
        tests

[testenv:wheel-py3{8,9,10,11,12,13}]
package = skip
deps =
    build
commands =
    python -m build \
        --wheel \
        --outdir=dist/{envname} \
        .

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs {env:READTHEDOCS_OUTPUT:build.out/{envname}}/html {env:SPHINXOPTS:}
